LINUX COMMANDS:


whoami
sudo su -
touch <fnmae>
mkdir <dirname>
ls
ll
ls -lrth
ls -la 
clear /  crtl + L
pwd


mkdir madhukiran 
cd madhukiran 
cd ..

-----------------------------------

touch file1 file2 file3 
cat filename
rm -rf filename
ls
ll
ls -lrth 
ls -la

clear  or ctrl + L 

rm -rf fname/dirname

c
---------------------------------------------------------
mkdir dir1 dir2 dir3 
cd dir1 
cd ..

rm -rf dir1

whoami 
who 
======================
cd /
=================

root --> /
ll
 /bin – binary or executable programs.
/etc – system configuration files.
/home – home directory. It is the default current directory.
/opt – optional or third-party software.
/tmp – temporary space, typically cleared on reboot.
/usr – User related programs.
/var – log files.
/sbin – binary executable programs for an administrator.

-------------
sudo su - 

yum install <pkg>

------

mkdir -p a/b/c/d/e/f

----------
mkdir -p dir1/dir2/dir3
cd ../..

----------------

-------
who - loged in users 
whomai - current user 

cat fname
cat /etc/passwd

useradd <uname>
passwd <uname>


useradd madhukiran
passwd madhukiran

usermod -c "devopsuser" madhukiran

userdel -r uname

tail vs head vs more 

hostname 
hostnamectl set-hostname b10server 

installing a package:

yum install pkg 

yum install git 

yum install tree 
-----------------------------


useradd madhukiran
passwd madhukiran 

su - madhukiran

user stanga --> cat /etc/passwd 

madhukiran:x:1002:1002::/home/madhukiran:/bin/bash
madhukiran:x:1001:1001:devopsuser:/home/madhukiran:/bin/bash
ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash

usermod  -c devopsuser madhukiran 
userdel -r unamey 

cat /etc/passwd
--------------------
tail -n /etc/passwd
head -n /etc/passwd 
more /etc/passwd 
--------------------------
hostname
hostname -I
hostnamectl set-hostname 
 

-----------------------------------------------------
wc  /etc/passwd
Wc -l 
wc -w 
wc -c 
---------------
absolute path vs relative path 
------------
Permission Triangle  :
root user --> admin user --> normal user 

---------------------

top
free -g 
free 
lscpu
ps -ef 


hostname -I
uname
uname -a 

uptime 
date 
cal 
cal 2022
cal 08 1947
history 
--------------


copy and move :

mv srcpath destpath
cp srcpath destpath
---------------


ctrt + c --> abort
ctrl + L --> clear screen 
-----------------------

whereis java -- all the entry locations 
which java  --- executable binary 


wget <URL>

wget https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.7/bin/apache-tomcat-10.1.7.zip


wget is not recor

tar -xvf <xyz.tar.gz>
tar -cvf name.tar.gz <directory_name> 


unzip <name.zip>
zip –r name.zip <directory_name>





-----------------------
touch 
nano 
vim /vi 

====================
vi/vim  EDITOR 
insert mode 
command mode 
   gg - begining of file
   G - Ground (end ) 
   
   dd - delete a line
   ndd 
    dw- delete a word 
   ndw
   yy - copy a line 
   nyy
   p - paste 
 
   x - cut a charector 
   u - undo 
	
execute mode 
/search --> n 



VI / nano editor 
--

vi file3
vi file3
--------
esc i
....
....
....
esc :w
esc :q
or
esc :wq
or
esc :wq!

esc : set nu
------------------------------


diff f1 f2 
sdiff f1 f2 
=======================
ps -ef
ps -ef | grep pickup 
kill -9 pid 
=================

grep 
grep -iR 'madhukiran'

=========
df - 
df -h 
df -m 
---------
du -sh
du -h 
find / -name <name> -type d/f



 




cut -d ':' -f 1 /etc/passwd

cut -d ' '  -f 1 test

chmod 777 


http://54.146.131.52/

ping 
telnet 


sed command -- sed 's/madhu/madhukiran/' test > test2


awk command 
-----------
ping 
telnet
netstat -an 

chmod ..etc 



object :  madhu 

owner/user    |  group  | others 

rwx               rwx     rwx 

r - read - 4
w - write - 2
x - execute - 1 



rwx |r-x | r-x. 2 root root        6 Apr  4 14:05 javadir
rw- |r-- | r--. 1 root root     5562 Apr  8 13:48 linux

rwx ---  ---. 1 root root     5562 Apr  8 13:48 linux

rw- -w- --x. 1 root root     5562 Apr  8 13:48 linux


o/u - full 
g -  rw 
ot - wx 

chmod 763 linux 













